/*
* Main Styles for Flatten
*/

/*
* IBoxFlat
*/

.section-ibox-flat{
    margin: 50px 0 !important;
}

/*
* Hero Flat
*/

.section-hero-flat{
    margin: 50px 0;
    .pl-hero-wrap{
        .pl-hero{
            h1{
                .h1();
                margin-bottom: 15px;
            }
            h4{
                font-size: 25px !important;
                font-weight: 100;
                margin-bottom: 20px;

            }
            p{
                font-size: 15px;
                margin: 0px;
                font-weight: 300;
                padding-bottom: 35px;
            }
            .flat-buttons();
        }
        .pl-hero-image{
            .pl-imageframe{
                padding: 5px;
                background: #fff;
                border: 0 none;
                .box-shadow(0 0 0 0);
                .border-radius(0px);

            }
        }
    }
}

/*
* iCallOutFlat
*/
.section-icallout-flat{
    margin: 50px 0;

    .flat-buttons();

    h2{
        font-size: 40px;
        font-weight: 100;
    }

    .icallout_flat-action{
        margin-top: 13px;
    }

    .flat-wrapper{
        padding: 50px 0;
    }

    .btn{
        position: absolute;
        right: 20px;
    }

    .btn-primary{
        background-color: transparent;
        background-image: none;
        color:#fff;
        .border-radius(0);
        border: 1px solid #fff;
        .box-shadow(0 0 0 0);
    }

}

/*
* Highlight
*/

.section-highlight{
    margin:30px 0 !important;
    .highlight-head{
        font-size: 55px !important;
        font-weight: 100;
    }
    .highlight-subhead{
        font-size: 25px !important;
        font-weight: 100;
    }
}

/*
* StarBars Flat
*/

.section-starbars-flat{
    margin: 50px 0 !important;
    h2,h3{
        font-weight: 100 !important;
        font-size: 40px !important;
    }
    .starbars{
        li{
            position: relative;
            .bar-wrap {
                .border-radius(3px);
                .box-shadow(0 0 0 0) !important;
                background-color: #f3f3f3;
                z-index: 8
            }
            span{
                .border-radius(3px);
                height: 35px;
                z-index: 9;
                background: #00C9FF;
            }
            p{
                position: absolute;
                z-index:10;
                font-size: 15px;
                font-weight: 100;
                color: #ffffff;
                top:7px;
                left: 15px;
            }
            div.value{
                position: absolute;
                z-index: 11;
                top:7px;
                right: 15px;
            }
        }
    }
}


/*
* Pro Animations
*/
.pl-pro-version{
    .pla-scale,
    .pla-fade,
    .pla-from-left,
    .pla-from-right,
    .pla-from-top,
    .pla-from-bottom{
        .transition(all .5s ease) !important;
    }
}

/**/
.flat-buttons{
    .btn{
        background-color: #f2f2f2;
        background-image: none;
    }
    .btn-large{
        padding: 15px 25px;
        font-size: 16px;
        font-weight: 100;
    }
    .btn-primary{
        background-color: #0079FF;
        background-image: none;
    }
    .btn-warning{
        background-color: #f1c244;
        background-image: none;
    }
    .btn-important{
        background-color: #ef4027;
        background-image: none;
    }
    .btn-success{
        background-color: #24c05a;
        background-image: none;
    }
    .btn-info{
        background-color: #20b4e2;
        background-image: none;
    }
    .btn-white-flat{
        background-color: transparent;
        background-image: none;
    }
}

.h1{
    font-size:55px;
    font-weight: 100;
}