.section-header-flat{

    .header-wrapper{
        padding: 75px 0;
        background-position: 50% 0;
        background-repeat: no-repeat;
        position: relative;
    }
    h1{
        font-size: 55px;
        font-weight: 100;
        text-align: center;
    }
    h4{
        font-size: 25px;
        font-weight: 100;
        text-align: center;
    }

}